# Accounting-Project

./: .gitignore  CONTRIBUTE.md  README.md  WebApp.sln  invoicelist.component.html  invoicelist.component.ts  package-lock.json
UnitTestProject/: InvoiceController_CreateInvoiceShould.cs  InvoiceController_DeleteInvoiceShould.cs  InvoiceController_ModifyInvoiceShould.cs  InvoiceService_CreateInvoiceShould.cs  InvoiceService_DeleteInvoiceShould.cs  InvoiceService_ModifyInvoiceShould.cs  UnitTestAccount.cs  UnitTestCryptoService.cs  UnitTestForgetPassword.cs  UnitTestProject.csproj  UnitTestResetPassword.cs  UnitTestUser.cs
UnitTestProject/AsyncClass/: AsyncClass.cs
UnitTestProject/Common/: ClsCommon.cs  ClsCommon.cs.rej
UnitTestProject/Email/: UnitTestEmail.cs
UnitTestProject/FakeIdentity/: FakeUserManager.cs
WebApp/: .angular-cli.json  .gitignore  CBANZ Invoice Api.postman_collection.json  CNZBA Invoice Api.postman_collection.json  Program.cs  README.md  Startup.cs  WebApp.csproj  appsettings.Development.json  appsettings.json  karma.conf.js  package-lock.json  package.json  proxy.conf.json  tsconfig.json
WebApp/ClientApp/: README.md  angular.json  index.html  package-lock.json  package.json  tsconfig.json
WebApp/ClientApp/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.routing.ts
WebApp/ClientApp/app/alert/: alert.component.spec.ts
WebApp/ClientApp/app/common/: callback.service.ts  error.service.ts  spinner.service.ts
WebApp/ClientApp/app/errorpage/: errorpage.component.html  errorpage.component.ts  pagenotfound.component.ts
WebApp/ClientApp/app/invoices/: editinvoice.component.html  editinvoice.component.ts  invoice-edit.component.css  invoice-edit.component.html  invoice-edit.component.spec.ts  invoice-edit.component.ts  invoice-resolver.service.ts  invoice.service.spec.ts  invoice.service.ts  invoice.ts  invoicedetail.component.css  invoicedetail.component.html  invoicedetail.component.spec.ts  invoicedetail.component.ts  (+5 more)
WebApp/ClientApp/src/: index.html
WebApp/ClientAppE2E/: app.e2e-spec.ts
WebApp/Controllers/: AccountController.cs  ChangePasswordController.cs  ClientController.cs  CustomerController.cs  EmailController.cs  ForgotPasswordController.cs  InvoiceController.cs  PaymentController.cs  ResetController.cs  UserController.cs  UsersController.cs
WebApp/EmailTemplates/: ChangePasswordTemplate.html  ConfirmRegEmailTemplate.html  DefaultInvoiceTemplate.html  ForgotPasswordTemplate.html
WebApp/Entities/: CBAContext.cs  CBASeeder.cs  CBAUser.cs  Customer.cs  EmailModel.cs  IStripePaymentService.cs  Invoice.cs  InvoiceLine.cs  Login.cs  Organisation.cs  PasswordModel.cs  PaymentModel.cs  PaymentRequest.cs  PaymentResponse.cs  StripePaymentService.cs  User.cs
WebApp/Entities/enums/: InvoiceStatusEnum.cs
WebApp/Logic/: InvoiceLogic.cs
WebApp/Migrations/: 20171113084217_InitialDb.Designer.cs  20171113084217_InitialDb.cs  20171116190203_gstrateitemorder.Designer.cs  20171116190203_gstrateitemorder.cs  20171117025831_invoicelinerequireinvoice.Designer.cs  20171117025831_invoicelinerequireinvoice.cs  20180122041121_forcepasswordchange.Designer.cs  20180122041121_forcepasswordchange.cs  20180227222212_Payment.Designer.cs  20180227222212_Payment.cs  20180311222522_PaymentNew.Designer.cs  20180311222522_PaymentNew.cs  20180518003931_datecreatedfix.Designer.cs  20180518003931_datecreatedfix.cs  20190224040700_Upgrade21.Designer.cs  20190224040700_Upgrade21.cs  20190413061106_AddQuantityAndUnitPriceMig.Designer.cs  20190413061106_AddQuantityAndUnitPriceMig.cs  20190426050842_DepartmentCreate.Designer.cs  20190426050842_DepartmentCreate.cs  20190430063638_ProductsCreate.Designer.cs  20190430063638_ProductsCreate.cs  20190805041826_Organisation.Designer.cs  20190805041826_Organisation.cs  20190805044158_OrganisationRename.Designer.cs  20190805044158_OrganisationRename.cs  20190805074426_AddOrganisationToUser.Designer.cs  20190805074426_AddOrganisationToUser.cs  20190805082448_AddCreatorToInvoice.Designer.cs  20190805082448_AddCreatorToInvoice.cs  20191004221339_AddPurchaseOrderNumberToInvoice.Designer.cs  20191004221339_AddPurchaseOrderNumberToInvoice.cs  20200221023139_Customer.Designer.cs  20200221023139_Customer.cs  20200317082315_AddIdentity.Designer.cs  20200317082315_AddIdentity.cs  20200329074107_UpdateQuantityToDecimal.Designer.cs  20200330073849_IdentitySchema1.Designer.cs  20200330073849_IdentitySchema1.cs  20200409050216_ForgetPasswordToken.Designer.cs  (+6 more)
WebApp/Models/: CBAContext.cs  CBASeeder.cs  CBAUserModel.cs  CBAWEBACCOUNTContext.cs  ConfigurationValue.cs  CustomerDto.cs  Customers.cs  Department.cs  DinkToPDF.cs  DraftInvoice.cs  EmailModel.cs  IInvoiceHeader.cs  IInvoiceService.cs  IStripePaymentService.cs  Invoice.cs  InvoiceDto.cs  InvoiceForCreationDto.cs  InvoiceForUpdateDto.cs  InvoiceLine.cs  InvoiceLineDto.cs  InvoiceService.cs  InvoiceStatus.cs  InvoiceStatusDto.cs  Login.cs  Organisation.cs  PasswordModel.cs  PaymentModel.cs  PaymentRequest.cs  PaymentResponse.cs  Products.cs  ResetPasswordDto.cs  ResetPasswordModel.cs  StripePaymentService.cs  TaxInfo.cs  User.cs  UserRegDto.cs  Users.cs  VerifyTokenDto.cs  VerifyTokenModel.cs
WebApp/Options/: CBAOptions.cs  CBAOptionsContext.cs  ConfigurationValue.cs  EFConfigExtension.cs  EFConfigProvider.cs  EFConfigSource.cs
WebApp/Pages/: Error.cshtml.cs  _ViewImports.cshtml
WebApp/Profiles/: InvoicesProfile.cs
WebApp/Properties/: launchSettings.json
WebApp/Properties/PublishProfiles/: cbaaccountdev - Web Deploy.pubxml
WebApp/Resources/Assets/: PdfServiceHtmlMock.html  PdfServiceHtmlModel.html
WebApp/Services/: CustomerService.cs  ICustomerService.cs  IInvoiceService.cs  IPdfService.cs  IViewRenderService.cs  InvoiceService.cs  PdfService.cs  PdfServiceException.cs  PdfServiceHtmlMock.html  PdfServiceHtmlModel.html  PdfServiceOptions.cs  ResetPasswordLinkExpireValidity.cs  ViewRenderService.cs
WebApp/Views/: DinkToPDF.cshtml  DinkToPDF.cshtml.cs
WebApp/wwwroot/EmailTemplates/: ChangePasswordTemplate.html
(+149 files in other folders)
