<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="ClientApp\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\app\alert\alert.service.ts" />
    <None Remove="ClientApp\app\app.routing.ts" />
    <None Remove="ClientApp\app\logintest\register.component.ts" />
    <None Remove="ClientApp\app\login\mockauthentication-backend.ts" />
    <None Remove="ClientApp\app\login\user.ts" />
    <None Remove="ClientApp\app\users\user.service.ts" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ClientApp\assets\mockapi\invoices\invoices.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CryptoServiceCore\CryptoServiceCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\app\alert\alert.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\app.routing.ts" />
    <TypeScriptCompile Include="ClientApp\app\logintest\register.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\login\authentication.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\login\mockauthentication-backend.ts" />
    <TypeScriptCompile Include="ClientApp\app\users\user.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\users\user.ts" />
  </ItemGroup>
</Project>
